<?xml version="1.0" encoding="UTF-8"?>
<ProjectsViewInfo>
	<DiagramOpenInfos activeDiagramId="4YDLvumD.AACAUxh">
		<Info bounds="Re:0.0,0.0,0.0,0.0" diagramId="rR4uOWmD.AACARn8" maximized="true" offsetX="0" offsetY="0"/>
		<Info bounds="Re:0.0,0.0,1893.0,906.0" diagramId="4YDLvumD.AACAUxh" maximized="true" offsetX="953" offsetY="2318"/>
		<Info bounds="Re:0.0,0.0,0.0,0.0" diagramId="2PH46emD.AACAROU" maximized="true" offsetX="0" offsetY="0"/>
		<Info bounds="Re:0.0,0.0,0.0,0.0" diagramId="v5iKmemD.AACAQrH" maximized="true" offsetX="0" offsetY="0"/>
	</DiagramOpenInfos>
	<DiagramLastActivated>
		<Diagram id="4YDLvumD.AACAUxh" time="1750641431115"/>
		<Diagram id="v5iKmemD.AACAQrH" time="1750640578041"/>
		<Diagram id="2PH46emD.AACAROU" time="1750587118230"/>
		<Diagram id="rR4uOWmD.AACARn8" time="1750585373591"/>
		<Diagram id="Use Case Statement" time="0"/>
		<Diagram id="Use Case" time="0"/>
		<Diagram id="User Story" time="0"/>
		<Diagram id="Sprint" time="0"/>
		<Diagram id="Agile" time="0"/>
	</DiagramLastActivated>
</ProjectsViewInfo>