<?xml version="1.0" encoding="UTF-8"?>
<ProjectsViewInfo>
	<DiagramOpenInfos activeDiagramId="7l07OemD.AACAT.Q">
		<Info bounds="Re:0.0,0.0,0.0,0.0" diagramId="rR4uOWmD.AACARn8" maximized="true" offsetX="0" offsetY="0"/>
		<Info bounds="Re:0.0,0.0,0.0,0.0" diagramId="4YDLvumD.AACAUxh" maximized="true" offsetX="0" offsetY="0"/>
		<Info bounds="Re:0.0,0.0,0.0,0.0" diagramId="2PH46emD.AACAROU" maximized="true" offsetX="0" offsetY="0"/>
		<Info bounds="Re:0.0,0.0,0.0,0.0" diagramId="v5iKmemD.AACAQrH" maximized="true" offsetX="0" offsetY="0"/>
		<Info bounds="Re:0.0,0.0,1893.0,906.0" diagramId="7l07OemD.AACAT.Q" maximized="true" offsetX="655" offsetY="510"/>
		<Info bounds="Re:0.0,0.0,0.0,0.0" diagramId="PT07OemD.AACAUM2" maximized="true" offsetX="0" offsetY="0"/>
		<Info bounds="Re:0.0,0.0,0.0,0.0" diagramId="I4rGeemD.AACAREa" maximized="true" offsetX="0" offsetY="0"/>
		<Info bounds="Re:0.0,0.0,0.0,0.0" diagramId="UX07OemD.AACAUZ6" maximized="true" offsetX="0" offsetY="0"/>
	</DiagramOpenInfos>
	<DiagramLastActivated>
		<Diagram id="7l07OemD.AACAT.Q" time="1750711361056"/>
		<Diagram id="UX07OemD.AACAUZ6" time="1750710478276"/>
		<Diagram id="I4rGeemD.AACAREa" time="1750709001039"/>
		<Diagram id="PT07OemD.AACAUM2" time="1750707644989"/>
		<Diagram id="4YDLvumD.AACAUxh" time="1750682593257"/>
		<Diagram id="v5iKmemD.AACAQrH" time="1750640578041"/>
		<Diagram id="2PH46emD.AACAROU" time="1750587118230"/>
		<Diagram id="rR4uOWmD.AACARn8" time="1750585373591"/>
		<Diagram id="Use Case Statement" time="0"/>
		<Diagram id="Use Case" time="0"/>
		<Diagram id="User Story" time="0"/>
		<Diagram id="Sprint" time="0"/>
		<Diagram id="Agile" time="0"/>
	</DiagramLastActivated>
</ProjectsViewInfo>